<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:9b260535-b882-734b-9fa4-1a377d07e712</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9b260535-b882-734b-9fa4-1a377d07e712</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e1e996ae-6c7d-4262-ad62-f9585dac7502</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>4a9eecac-37b2-7e84-eab7-14f50000009e</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:42-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>46b6578e-cabf-e008-c6ee-ee8100000082</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>a3bc8cd8-afb7-ac78-dac1-b22200000082</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:24:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:330017e0-7cd2-4ee4-9478-74d147b68fb6</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03921f78-fc8c-4b22-86a5-47380676da35</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>5e01506a-60a8-d70e-6764-78060000009e</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:50:56-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cd6ffb63-e604-455c-91e5-017ac8f5aa69</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:42-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1a89bda0-6980-4d01-a358-c55e4999aee9</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:42-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49609169-f89f-cc45-b241-1078939d2a74</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:34:35+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f6a4a88-c3b5-f74c-abcb-fbddb5c8d1af</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:34:35+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9b260535-b882-734b-9fa4-1a377d07e712</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:34:35+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4f6a4a88-c3b5-f74c-abcb-fbddb5c8d1af</stRef:instanceID>
            <stRef:documentID>xmp.did:4f6a4a88-c3b5-f74c-abcb-fbddb5c8d1af</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e1e996ae-6c7d-4262-ad62-f9585dac7502</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-04-17T15:34:35+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-17T15:34:35+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-06-14T11:57:51-04:00</xmp:CreateDate>
         <xmp:CreatorTool>Sound Forge Pro 2.0.1 (Build 190)</xmp:CreatorTool>
         <xmpDM:engineer>Violet (Jeffery's iMac)</xmpDM:engineer>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>53</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC (Ma</bext:originator>
         <bext:originationDate>2016-06-09</bext:originationDate>
         <bext:originationTime>15:59:31</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>