<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:5f97e230-cab4-e84d-9eb3-f6417f07289a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0900efc9-0ae4-6d4b-875a-2db603d162e5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ce352f09-6c1a-4e04-9f72-31f2845aebf5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>339cc334-1524-3ac9-2eeb-bf8a00000096</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>ad776a7a-557c-5fa3-9e85-010f0000007a</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:24-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>de367326-1187-876a-3f03-cc690000007a</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:24:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:43b17cef-6d5c-4349-91e0-2682c8ca575f</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:24-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4a6c2a1-1fb0-4a7f-a41f-23451cc5a941</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:24-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>6ec08819-0f9a-49dd-c538-408900000096</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:50:54-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2f63d670-cde3-4f96-847d-0381b3e1d5dd</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dca2e66b-4a0e-4edb-a94f-5390fe74e7fe</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:98e1dc57-7e91-4c4f-bcf8-3f05fa5e368c</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:32:11+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fdeaa467-5e26-bc4c-84be-5676bfc406e9</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:32:11+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0900efc9-0ae4-6d4b-875a-2db603d162e5</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:32:11+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9a34f92c-4b81-0048-803c-bd77e1198768</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:43:02+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f97e230-cab4-e84d-9eb3-f6417f07289a</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:43:02+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:fdeaa467-5e26-bc4c-84be-5676bfc406e9</stRef:instanceID>
            <stRef:documentID>xmp.did:fdeaa467-5e26-bc4c-84be-5676bfc406e9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ce352f09-6c1a-4e04-9f72-31f2845aebf5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-04-17T15:43:02+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-17T15:43:02+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-06-14T11:57:46-04:00</xmp:CreateDate>
         <xmp:CreatorTool>Sound Forge Pro 2.0.1 (Build 190)</xmp:CreatorTool>
         <xmpDM:engineer>Violet (Jeffery's iMac)</xmpDM:engineer>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>61</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC (Ma</bext:originator>
         <bext:originationDate>2016-06-09</bext:originationDate>
         <bext:originationTime>15:59:24</bext:originationTime>
         <bext:timeReference>7430</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>