<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:2fb3eb74-f21e-df40-b46a-1b617b9ab6d2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2fb3eb74-f21e-df40-b46a-1b617b9ab6d2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a16e2fae-dfda-475e-93eb-6ca88cdbfaae</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>67d333f2-41f0-7176-de43-997b000000a4</stEvt:instanceID>
                  <stEvt:when>2016-06-14T12:59:44-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>0a42f16e-ed26-7936-07e8-99b000000088</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:58:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>54a5043f-c01b-8872-0aa7-c4ae00000088</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:24:04-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9c801b44-decd-4723-af2d-bdfec099a70a</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:58:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:70682433-fb9f-444d-9612-ce21389fe109</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:58:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>b58dbc7e-0963-a7b6-6a32-2814000000a4</stEvt:instanceID>
                  <stEvt:when>2016-06-14T12:40:09-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:801dd12d-802c-4d42-834f-945b41d8b1d1</stEvt:instanceID>
                  <stEvt:when>2016-06-14T12:59:44-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0469367c-1bf0-4ff4-bb71-e88dba2887aa</stEvt:instanceID>
                  <stEvt:when>2016-06-14T12:59:44-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ec1eefb2-a67a-5349-b665-b9962c182f2d</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:39:37+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4b5c45df-3e75-ff4e-9017-7483203426a0</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:39:37+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2fb3eb74-f21e-df40-b46a-1b617b9ab6d2</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:39:37+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4b5c45df-3e75-ff4e-9017-7483203426a0</stRef:instanceID>
            <stRef:documentID>xmp.did:4b5c45df-3e75-ff4e-9017-7483203426a0</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a16e2fae-dfda-475e-93eb-6ca88cdbfaae</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-04-17T15:39:37+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-17T15:39:37+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-06-14T12:59:52-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>16</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC (Ma</bext:originator>
         <bext:originationDate>2016-06-09</bext:originationDate>
         <bext:originationTime>15:58:49</bext:originationTime>
         <bext:timeReference>4271</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>