<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:f42c755d-73cb-124c-8414-97cfcea4f80f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:796b0776-15c6-2f40-ad42-14a844a4848b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:422d8297-c3c9-4723-9036-43ee1f58dc00</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>76ffda92-6e30-a17a-36cc-79f800000092</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>61648f5d-4fcf-4d65-2a04-198700000076</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:23-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>d4c7f944-360b-d2a2-bb4c-0d7000000076</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:24:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:037e7d78-e67e-4a64-bf59-b8601964c989</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:23-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ae5f52c7-02f8-4b6c-b1d2-56ae0b2cbd75</stEvt:instanceID>
                  <stEvt:when>2016-06-09T15:59:23-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>01219b05-1655-3566-03d4-5cde00000092</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:50:54-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0fc57782-2654-46ee-a21e-bfe919e45adb</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8b414fcf-9be8-4634-84cf-ab7cd2de7472</stEvt:instanceID>
                  <stEvt:when>2016-06-14T11:57:36-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f46b0941-35ed-4a45-be2a-480be87fec3a</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:35:10+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e91522d7-66a4-5545-9d78-5f01ce341299</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:35:10+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:796b0776-15c6-2f40-ad42-14a844a4848b</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:35:10+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4405a2a9-37d8-4145-8bd3-6a067479c696</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:38:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f42c755d-73cb-124c-8414-97cfcea4f80f</stEvt:instanceID>
                  <stEvt:when>2021-04-17T15:38:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:e91522d7-66a4-5545-9d78-5f01ce341299</stRef:instanceID>
            <stRef:documentID>xmp.did:e91522d7-66a4-5545-9d78-5f01ce341299</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:422d8297-c3c9-4723-9036-43ee1f58dc00</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-04-17T15:38:15+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-17T15:38:15+03:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-06-14T11:57:45-04:00</xmp:CreateDate>
         <xmp:CreatorTool>Sound Forge Pro 1.0.22 (Build 2)</xmp:CreatorTool>
         <xmpDM:engineer>Violet (Jeffery's iMac)</xmpDM:engineer>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>27</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC (Ma</bext:originator>
         <bext:originationDate>2016-06-09</bext:originationDate>
         <bext:originationTime>15:59:23</bext:originationTime>
         <bext:timeReference>7053</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>